# transmux

./: .gitignore  DEBIAN_REPO_SETUP.md  Directory.Packages.props  LICENSE  README.md  Transmux.sln
.github/: CLAUDE.md  agents.md
.github/scripts/: generate-site-releases.js
.github/workflows/: build-artifacts.yml  release.yml  static.yml
debian/: changelog  control  rules
debian/db/: checksums.db  contents.cache.db  packages.db  references.db  release.caches.db
debian/dists/stable/: Release
debian/dists/stable/main/binary-amd64/: Packages
debian/source/: format
docs/: PPA_SETUP.md  SUBTITLE_GENERATION_GUIDE.md
packaging/windows/: THIRD-PARTY-NOTICES.txt  lumyn.iss  transmux.iss
scripts/: build-linux.sh  build-windows.ps1
site/: app.js  image-guard.js  index.html  styles.css
site/debian/: transmux.asc
site/debian/conf/: distributions
site/debian/db/: checksums.db  packages.db  references.db  release.caches.db
site/debian/dists/stable/: InRelease  Release  Release.gpg
site/debian/dists/stable/main/binary-amd64/: Packages  Release
site/policy/: index.html
site/releases/: index.html  releases.js
src/Transmux.App/: App.axaml  App.axaml.cs  Program.cs  Transmux.App.csproj
src/Transmux.App/Assets/Icons/: LumynLogo.axaml  TransmuxIcons.axaml
src/Transmux.App/Assets/Styles/: Lumyn.axaml
src/Transmux.App/Models/: BatchConversionJob.cs  ConversionJob.cs  ConversionRecord.cs
src/Transmux.App/Services/: HistoryService.cs
src/Transmux.App/ViewModels/: HistoryViewModel.cs  MainViewModel.cs  RelayCommand.cs
src/Transmux.App/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  HistoryWindow.axaml  HistoryWindow.axaml.cs  KeyboardShortcutsDialog.axaml  KeyboardShortcutsDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SkipConversionDialog.axaml  SkipConversionDialog.axaml.cs
src/Transmux.Core/Models/: ConversionOptions.cs  ConversionProgress.cs  MediaInfo.cs
src/Transmux.Core/Services/: FfmpegService.cs  MediaInspector.cs  SettingsService.cs  WhisperModelDownloadService.cs  WhisperSetupService.cs  WhisperSubtitleService.cs
