<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.14" />
  </ItemGroup>
</Project>