Package: transmux
Version: 1.4.0
Architecture: amd64
Depends: ffmpeg
Maintainer: Piyush Doorwar
Priority: optional
Section: video
Filename: pool/main/t/transmux/transmux_1.4.0_amd64.deb
Size: 44157536
SHA256: d516cddbe0ec72d55fc660a119d9c99756d99dae8af2f0b53693d054d3e4cde7
SHA1: 391f36e7344297fa22b33769ee11e952c10a98ee
MD5sum: 2b98d7fad70129cbfa7520cebbf04dd7
Description: Transmux audio/video converter
 A clean desktop converter for audio and video files, powered by Lumyn.
 Drop in a file, pick an output format, and convert.

