Package: transmux
Version: 1.4.8
Architecture: amd64
Depends: ffmpeg
Maintainer: Piyush Doorwar
Priority: optional
Section: video
Filename: pool/main/t/transmux/transmux_1.4.8_amd64.deb
Size: 44157616
SHA256: f3fb8ee1711b6a177b991782827c24f98ff5ffb1495f5cfa94fbb2729b5ada29
SHA1: e6acde84944f4f8a5718fc152ce5f5fc4419bc1c
MD5sum: 3f7fe16409e5856c77d902c778b8995a
Description: Transmux audio/video converter
 A clean desktop converter for audio and video files, powered by Lumyn.
 Drop in a file, pick an output format, and convert.

