Package: transmux
Version: 1.3.1
Architecture: amd64
Depends: ffmpeg
Maintainer: Piyush Doorwar
Priority: optional
Section: video
Filename: pool/main/t/transmux/transmux_1.3.1_amd64.deb
Size: 44156886
SHA256: e325de9809820e613ddb706a45fa9cc1ad2f82daeb3fd0632ecb6dd1ebfb4953
SHA1: 078b019e06924df9234eaa1c05ba18d299605e3b
MD5sum: f34bae437ff8b5f5388ff6a5c2ba3173
Description: Transmux audio/video converter
 A clean desktop converter for audio and video files, powered by Lumyn.
 Drop in a file, pick an output format, and convert.

