Package: transmux
Version: 1.4.6
Architecture: amd64
Depends: ffmpeg
Maintainer: Piyush Doorwar
Priority: optional
Section: video
Filename: pool/main/t/transmux/transmux_1.4.6_amd64.deb
Size: 44157054
SHA256: 376bbf0e19505496f3ab50f1c99bb57e0fabd7281076023828fca02aee59bfa4
SHA1: b1d67473bff4adba5df67956adb0d869707ea948
MD5sum: 2c10e0512111539b2d40c6e319826d02
Description: Transmux audio/video converter
 A clean desktop converter for audio and video files, powered by Lumyn.
 Drop in a file, pick an output format, and convert.

